<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionblock name="KEY_BLOCK"/>
    <interactionblock name="BUTTON_CONTROL_BLOCK"/>
    <panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
        <gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
            <component label="Tipo">
                <lovbox block="KEY_BLOCK" datatype="String" height="22px" member="TIPO" name="x" width="350px"/>
            </component>
        </gridflowlayout>
        <!--         <gridview block="KEY_BLOCK" height="300px" name="grdKeyBlock" width="790px"> -->
        <!--             <viewheader> -->
        <!--                 <viewcolumn datatype="Number" label="Code Tipo" member="CODE_TIPO" name="codeTipo" textalign="right" width="100px"/> -->
        <!--             </viewheader> -->
        <!--         </gridview> -->
    </panel>
    <panel style="keyblock-button-container">
        <button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
        <button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
    </panel>
</config>
