<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionBlock name="ZTVTISO"/>
    <panel class="StackedCanvas" id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%">
        <interactionBlock name="ZTBPRSO"/>
        <collapsiblepanel label="mainWindow.title" name="" width="100%">
            <gridview block="ZTVTISO" name="grdZtvtiso" width="100%">
                <viewheader>
                    <!--                     <viewcolumn datatype="Number" label="Tipo" maxlength="3" member="ZTVTISO_TIPO" name="ztvtisoTipo" required="true" textalign="right" width="50px"/> -->
                    <viewcolumn datatype="String" label="Nombre de la Solicitud" maxlength="100" member="ZTVTISO_SOLICITUD" name="ztvtisoSolicitud" required="true" width="500px"/>
                    <viewcolumn datatype="String" label="Clase de Solicitud" maxlength="3" member="ZTVTISO_TIPO_SOL" name="ztvtisoTipoSol" width="130px" required="true">
                        <editor>
                            <combobox falsevalue="" name="">
                                <model>
                                    <item label="Inscripción" value="INS"/>
                                    <item label="Renovación" value="REN"/>
                                </model>
                            </combobox>
                        </editor>
                    </viewcolumn>
                    <!--                     <viewcolumn datatype="String" label="Tipo Admisión" maxlength="2" member="ZTVTISO_STVWAPP_CODE" name="ztvtisoStvwappCode" width="100px"/> -->
                    <viewcolumn datatype="String" label="Tipo de Admisión" member="TIPO_ADMISION_DESC" name="tipoAdmisionDesc" width="130px" required="true">
                        <editor>
                            <lovbox/>
                        </editor>
                    </viewcolumn>
                    <viewcolumn datatype="String" label="Información" maxlength="2000" member="ZTVTISO_INFORMACION" name="ztvtisoInformacion" width="500px"/>
                    <viewcolumn datatype="String" label="Instrucciones" maxlength="2000" member="ZTVTISO_INSTRUCCIONES" name="ztvtisoInstrucciones" width="500px"/>
                    <viewcolumn datatype="String" label="Datos de Correspondencia y Ubicación" maxlength="300" member="ZTVTISO_DATOS_CORRESP" name="ztvtisoDatosCorresp" width="500px"/>
                    <viewcolumn datatype="String" label="Nombre del Archivo" maxlength="300" member="ZTVTISO_NOMBRE_FORMT" name="ztvtisoNombreFormt" width="500px"/>
                    <viewcolumn datatype="String" label="Estado" maxlength="1" member="ZTVTISO_ESTADO" name="ztvtisoEstado" required="true" width="75px">
                        <editor>
                            <combobox falsevalue="" name="">
                                <model>
                                    <item label="Activo" value="A"/>
                                    <item label="Inactivo" value="I"/>
                                </model>
                            </combobox>
                        </editor>
                    </viewcolumn>
                    <!-- 				<viewcolumn label="Cod Sol" width="50px" textalign="right" required="true" maxlength="1" member="ZTVTISO_COD_SOL" name="ztvtisoCodSol" datatype="Number"> -->
                    <!-- 				</viewcolumn>				 -->
                    <!-- 				<viewcolumn label="Categoria" width="50px" required="true" maxlength="2" member="ZTVTISO_CATEGORIA" name="ztvtisoCategoria" datatype="String"> -->
                    <!-- 				</viewcolumn>				 -->
                    <!-- 				<viewcolumn label="Usuario" width="105px" required="true" maxlength="15" member="ZTVTISO_USUARIO" name="ztvtisoUsuario" datatype="String"> -->
                    <!-- 				</viewcolumn> -->
                    <!-- 				<viewcolumn label="Fecha Mod" width="50px" required="true" maxlength="1" member="ZTVTISO_FECHA_MOD" name="ztvtisoFechaMod" datatype="Date"> -->
                    <!-- 					<editor> -->
                    <!-- 						<calendar name="" width="100px"  /> -->
                    <!-- 					</editor> -->
                    <!-- 				</viewcolumn>				 -->
                </viewheader>
            </gridview>
        </collapsiblepanel>
        <collapsiblepanel label="mainWindow.title" name="" width="100%">
        <gridview block="ZTBPRSO" name="grdZtbprso" width="100%">
            <viewheader>
                
                <viewcolumn datatype="String" label="Programa" member="DESC_PROGRAMA" name="descPrograma" width="100px">
                	<editor>
                            <lovbox/>
                        </editor>
                </viewcolumn>
<!--                 <viewcolumn datatype="Number" label="Ztbprso Cod Sol" member="ZTBPRSO_COD_SOL" name="ztbprsoCodSol" required="true" textalign="right" width="50px"/> -->
<!--                 <viewcolumn datatype="Number" label="Ztbprso Tipo" member="ZTBPRSO_TIPO" name="ztbprsoTipo" required="true" textalign="right" width="50px"/> -->
<!--                 <viewcolumn datatype="String" label="Ztbprso Programa" maxlength="12" member="ZTBPRSO_PROGRAMA" name="ztbprsoPrograma" required="true" width="84px"/> -->
<!--                 <viewcolumn datatype="String" label="Ztbprso Usuario" maxlength="15" member="ZTBPRSO_USUARIO" name="ztbprsoUsuario" required="true" width="105px"/> -->
<!--                 <viewcolumn datatype="Date" label="Ztbprso Fecha Mod" member="ZTBPRSO_FECHA_MOD" name="ztbprsoFechaMod" required="true" width="50px"> -->
<!--                     <editor> -->
<!--                         <calendar name="" width="100px"/> -->
<!--                     </editor> -->
<!--                 </viewcolumn> -->
            </viewheader>
        </gridview>
        </collapsiblepanel>
    </panel>
</config>
