<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionblock name="KEY_BLOCK"/>
    <interactionblock name="BUTTON_CONTROL_BLOCK"/>
    <panel class="ContentCanvas" name="KEY_BLOCK_CANVAS" style="keyblock" width="100%">
        <gridflowlayout cols="2" orientation="horizontal" style="ui-layout-responsive">
            <!--             <component> -->
            <!--                 <textbox block="KEY_BLOCK" datatype="String" height="22px" member="X" name="x" width="50px"/> -->
            <!--             </component> -->
            <component label="Tipo de Solicitud">
                <lovbox label="Tipo" block="KEY_BLOCK" datatype="String" height="22px" member="TIPO_SOLICITUD" name="tipoSolicitud" width="350px"/>
                
<!--                 <textbox block="KEY_BLOCK"  height="22px" member="COD_TIPO_SOLICITUD" name="codTipoSolicitud" width="50px"/> -->
<!--                 <textbox block="KEY_BLOCK"  height="22px" member="COD_BECA" name="codBeca" width="50px"/> -->
            </component>
        </gridflowlayout>
    </panel>
    <panel style="keyblock-button-container">
        <button accesskey="ALT+PAGE_DOWN" action="NEXT_BLOCK" block="KEY_BLOCK" label="keyBlock.executeBtn.label" member="EXECUTE_BTN" tooltip="keyBlock.executeBtn.tooltip"/>
        <button accesskey="F5" action="CLEAR-FORM" block="KEY_BLOCK" label="keyBlock.keyClrfrmBtn.label" member="KEY-CLRFRM_BTN" tooltip="keyBlock.keyClrfrmBtn.tooltip" visible="false"/>
    </panel>
</config>
